# Hospital

./: README.md  commit-msg
Hospital/: Dockerfile  (+3 more)
Hospital/Hospital API/: Hospital API.csproj  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json
Hospital/Hospital API/Controllers/: BuildingsController.cs  RoomsController.cs
Hospital/Hospital API/Properties/: launchSettings.json
Hospital/Hospital API/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Hospital API/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/HospitalAPI/Controllers/: AvailableTimeSlotsController.cs  BuildingsController.cs  DoctorController.cs  DoctorScheduleController.cs  DoctorsController.cs  EquipmentController.cs  EquipmentTransferController.cs  HolidayController.cs  HolidaysController.cs  MedicineController.cs  RenovationsController.cs  RoomsController.cs  ShiftsController.cs  TestController.cs  WorkdaysController.cs
Hospital/HospitalAPI/DTOs/: DoctorDto.cs  DoctorRoomDto.cs  EquipmentDto.cs  EquipmentTransferDto.cs  HolidayDto.cs  RoomDto.cs  RoomEquipmentDto.cs
Hospital/HospitalAPI/DTOs/MappingProfile/: MappingProfile.cs
Hospital/HospitalAPI/DTOs/Medicine/: MedicineQuantityCheck.cs  MedicineSearchParams.cs  NewMedicineDTO.cs
Hospital/HospitalAPI/HostedServices/: HostedService.cs  RenovationsHostedService.cs  TransfersHostedService.cs
Hospital/HospitalAPI/Properties/: launchSettings.json
Hospital/HospitalAPI/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/HospitalAPI/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/HospitalClassLibrary/: HospitalClassLibrary.csproj
Hospital/HospitalClassLibrary/Data/: AppDbContext.cs  EquipmentTransferEntityTypeConfiguration.cs  QuantityEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  WorkdayEntityTypeConfiguration.cs
Hospital/HospitalClassLibrary/EventStore/Infrastucture/: BuildingPlacesVisitedSnapshotJob.cs  DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  EventStream.cs  EventWrapper.cs
Hospital/HospitalClassLibrary/EventStore/Repositories/: BuildingPlcaesVisitedRepository.cs  EventStore.cs  IEventStore.cs
Hospital/HospitalClassLibrary/Events/EventBackToMap/: BackToMap.cs  BackToMapEventDatabase.cs  BackToMapEventParams.cs  BackToMapEventService.cs  IBackToMapEventRepository.cs
Hospital/HospitalClassLibrary/Events/EventBuildingSelection/: BuildingSelection.cs  BuildingSelectionEventDatabase.cs  BuildingSelectionEventParams.cs  BuildingSelectionEventService.cs  IBuildingSelectionEventRepository .cs
Hospital/HospitalClassLibrary/Events/EventEquipmentTransfer/: EquipmentTransferEvent.cs  EquipmentTransferEventDatabase.cs  EquipmentTransferEventParams.cs  EquipmentTransferEventService.cs  IEquipmentTransferEventRepository.cs
Hospital/HospitalClassLibrary/Events/EventFlorChange/: FloorChange.cs  FloorChangeEventDatabse.cs  FloorChangeEventParams.cs  FloorChangeEventService.cs  IFloorChangeEventRepository.cs
Hospital/HospitalClassLibrary/Events/EventMergeRenovation/: IMergeRenovationEventRepository.cs  MergeRenovationEvent.cs  MergeRenovationEventDatabase.cs  MergeRenovationEventParams.cs  MergeRenovationEventService.cs
Hospital/HospitalClassLibrary/Events/EventRoomSelection/: FloorSelection.cs  IRoomSelectionEventRepository.cs  RoomSelectionEventDatabase.cs  RoomSelectionEventParams.cs  RoomSelectionEventService.cs  RoorSelection.cs
Hospital/HospitalClassLibrary/Events/EventSplitRenovation/: ISplitRenovationRepository.cs  SplitRenovationEvenetService.cs  SplitRenovationEvent.cs  SplitRenovationEventDatabase.cs  SplitRenovationEventParams.cs
Hospital/HospitalClassLibrary/Events/LogEvent/: Event.cs  EventDatabase.cs  EventParams.cs  IEventRepository.cs  ILogEventService.cs
Hospital/HospitalClassLibrary/GraphicalEditor/Models/: Building.cs  Room.cs  RoomDimensions.cs  RoomStatus.cs  RoomType.cs
Hospital/HospitalClassLibrary/GraphicalEditor/Repositories/: BuildingRepository.cs  GenericRepository.cs  RoomRepository.cs
Hospital/HospitalClassLibrary/Migrations/: 20211103182854_InitialMigration.Designer.cs  20211103182854_InitialMigration.cs  20211106161219_SecondMigration.Designer.cs  20211106161219_SecondMigration.cs  20211106170710_ThirdMigration.Designer.cs  20211106170710_ThirdMigration.cs  20211115185029_AddBuildingAndRoomRelationship.Designer.cs  20211115185029_AddBuildingAndRoomRelationship.cs  20211116134911_InitialDatabaseMigration.Designer.cs  20211116134911_InitialDatabaseMigration.cs  20211116184909_InitialDatabaseMigration.Designer.cs  20211116184909_InitialDatabaseMigration.cs  20211116225755_EquipmentDataFirstMigration.Designer.cs  20211116225755_EquipmentDataFirstMigration.cs  20211117143831_EquipmentDataSecondMigration.Designer.cs  20211117143831_EquipmentDataSecondMigration.cs  20211117152833_EquipmentDataMigration.Designer.cs  20211117152833_EquipmentDataMigration.cs  20211123163420_Initial.Designer.cs  20211123163420_Initial.cs  20211124100047_AddReservedQuantityToEquipment.Designer.cs  20211124100047_AddReservedQuantityToEquipment.cs  20211124104535_CreateEquipmentTransfer.Designer.cs  20211124104535_CreateEquipmentTransfer.cs  20211208114743_AddRoomDimensionsClass.Designer.cs  20211208114743_AddRoomDimensionsClass.cs  20211209144434_AddSplitRenovationClass.Designer.cs  20211209144434_AddSplitRenovationClass.cs  20211210153812_AddMergeRenovationClass.Designer.cs  20211210153812_AddMergeRenovationClass.cs  20211212162041_HospitalMigration.Designer.cs  20211212162041_HospitalMigration.cs  20211212171846_ChangeDoctorRoomRelation.Designer.cs  20211212171846_ChangeDoctorRoomRelation.cs  20220104211051_Events.Designer.cs  20220104211051_Events.cs  20220105121724_Events.Designer.cs  20220105121724_Events.cs  20220106162701_Events.Designer.cs  20220106162701_Events.cs  (+31 more)
Hospital/HospitalClassLibrary/Shared/: Constants.cs
(+157 files in other folders)
