<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211115220110_ChangeIdTypes.cs" />
    <Compile Remove="Migrations\20211115220110_ChangeIdTypes.Designer.cs" />
    <Compile Remove="Migrations\20211116184909_InitialDatabaseMigration.cs" />
    <Compile Remove="Migrations\20211116184909_InitialDatabaseMigration.Designer.cs" />
    <Compile Remove="Migrations\20211116225755_EquipmentDataFirstMigration.cs" />
    <Compile Remove="Migrations\20211116225755_EquipmentDataFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211117143831_EquipmentDataSecondMigration.cs" />
    <Compile Remove="Migrations\20211117143831_EquipmentDataSecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20211117152519_EquipmentDataMigration.cs" />
    <Compile Remove="Migrations\20211117152519_EquipmentDataMigration.Designer.cs" />
    <Compile Remove="Migrations\20211117152833_EquipmentDataMigration.cs" />
    <Compile Remove="Migrations\20211117152833_EquipmentDataMigration.Designer.cs" />
    <Compile Remove="Migrations\20211123161209_TestMigration.cs" />
    <Compile Remove="Migrations\20211123161209_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="Shared\Services\" />
  </ItemGroup>

</Project>
