<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220105121724_Events.cs" />
    <Compile Remove="Migrations\20220105121724_Events.Designer.cs" />
    <Compile Remove="Migrations\20220107222353_AddHolidayClass.cs" />
    <Compile Remove="Migrations\20220107222353_AddHolidayClass.Designer.cs" />
    <Compile Remove="Migrations\20220109150831_first.cs" />
    <Compile Remove="Migrations\20220109150831_first.Designer.cs" />
    <Compile Remove="Migrations\20220110112245_FirstMigration.cs" />
    <Compile Remove="Migrations\20220110112245_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220110114419_FirstMigration.cs" />
    <Compile Remove="Migrations\20220110114419_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220110114521_FirstMigration.cs" />
    <Compile Remove="Migrations\20220110114521_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
